<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.vandermeer</groupId>
    <artifactId>skb-ipc</artifactId>
    <version>0.7.2</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>${skb.site.prefix}</url>
    <description>SKB IPC - artifacts for IPC</description>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
        <encoding>UTF-8</encoding>
        <file.encoding>UTF-8</file.encoding>

        <!-- PLUGIN VERSION PROPERTIES, mostly for plugins -->
        <skb.plugin-version.maven-javadoc>3.0.0-M1</skb.plugin-version.maven-javadoc>
        <skb.plugin-version.maven-project-info-reports>2.9</skb.plugin-version.maven-project-info-reports>
        <skb.plugin-version.asciidoctor-maven>1.5.6</skb.plugin-version.asciidoctor-maven>
        <skb.plugin-version.maven-site>3.5</skb.plugin-version.maven-site>

        <!-- DOCLET VERSION PROPERTIES -->
        <skb.doclet-version.asciidoctor.asciidoclet>1.5.4</skb.doclet-version.asciidoctor.asciidoclet>

        <!-- DEPENDENCY VERSION PROPERTIES, mostly for plugins -->
        <skb.dep-version.doxia-site-renderer>1.7</skb.dep-version.doxia-site-renderer>

        <!-- SITE PROPERTIES -->
        <skb.site.prefix>https://vdmeer.github.io/ipc/</skb.site.prefix>

        <!-- ADOC PROPERTIES -->
        <skb-site-main-dir>${project.basedir}/src</skb-site-main-dir>
        <skb-site-target-dir>${project.basedir}/target</skb-site-target-dir>
    </properties>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${skb.plugin-version.maven-site}</version>
                <configuration>
                    <stagingDirectory>${project.basedir}/target/site-ipc</stagingDirectory>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    <asciidoc>
                        <embedAssets>true</embedAssets>
                        <attributes>
                            <source-highlighter>coderay</source-highlighter>
                            <coderay-css>style</coderay-css>
                            <imagesdir>images</imagesdir>
                        </attributes>
                    </asciidoc>
                    <moduleExcludes>
                        <asciidoc>**/_*.adoc</asciidoc>
                    </moduleExcludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-site-renderer</artifactId>
                        <version>${skb.dep-version.doxia-site-renderer}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${skb.plugin-version.asciidoctor-maven}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${skb.plugin-version.maven-project-info-reports}</version>
            </plugin>
        </plugins>
    </reporting>

</project>
